# doctor-finder-spring-mvc

./: README.md  pom.xml
conf/Catalina/localhost/: doctor-finder.xml
logs/: localhost_access_log.2026-05-24.txt  localhost_access_log.2026-06-01.txt  localhost_access_log.2026-06-02.txt
src/main/java/com/abdullah/controller/: DoctorController.java  home.java
src/main/java/com/abdullah/exception/: GlobalExceptionHandler.java
src/main/java/com/abdullah/model/: Doctor.java
src/main/java/com/abdullah/repository/: DoctorRepository.java  DoctorRepositoryImpl.java
src/main/java/com/abdullah/service/: DoctorService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: add-doctor.jsp  doctor-list.jsp  edit-doctor.jsp  error.jsp  success.jsp
